cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pisigma-tal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/pisigma-tal#readme>
homepage:       https://github.com/ksrky/pisigma-tal#readme
bug-reports:    https://github.com/ksrky/pisigma-tal/issues
author:         ksrk
maintainer:     kswgrky@gmail.com
copyright:      2023 ksrk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksrky/pisigma-tal

library
  exposed-modules:
      PisigmaTal.Alloc
      PisigmaTal.Alloc.Check
      PisigmaTal.AllocTal
      PisigmaTal.Anf
      PisigmaTal.Anf.Check
      PisigmaTal.AnfClosure
      PisigmaTal.Closure
      PisigmaTal.Closure.Check
      PisigmaTal.ClosureAlloc
      PisigmaTal.Id
      PisigmaTal.Idx
      PisigmaTal.Lambda
      PisigmaTal.Lambda.Check
      PisigmaTal.Lambda.Init
      PisigmaTal.LambdaAnf
      PisigmaTal.Parser
      PisigmaTal.Raw
      PisigmaTal.RawLambda
      PisigmaTal.Toplevel
      Prettyprinter.Prec
      Tal.Constant
      Tal.Constructors
      Tal.Context
      Tal.Interpreter
      Tal.State
      Tal.Syntax
  other-modules:
      Paths_pisigma_tal
  autogen-modules:
      Paths_pisigma_tal
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , recursion-schemes
    , text
    , transformers
  default-language: GHC2021

test-suite pisigma-tal-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Tests.PisigmaTal
      Tests.PisigmaTal.Anf
      Tests.PisigmaTal.Closure
      Tests.PisigmaTal.Lambda
      Tests.PisigmaTal.Raw
      Tests.Tal.Interpreter
      Paths_pisigma_tal
  autogen-modules:
      Paths_pisigma_tal
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , pisigma-tal
    , prettyprinter
    , recursion-schemes
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021
